<!DOCTYPE html>
<html>

<!-- comment -->

<style>

a:hover {color: blue;}

h1 {position: relative; bottom: 40px;}

#font-arial {
font-family: arial;}

.background-color {
background-color: silver;}

.thick-border {
border-color: hsl(180, 20%, 50%);
border-width: 25px;
border-style: solid;
border-radius: 250px;
}

.main-text-border {
border-color: hsl(240, 20%, 50%); border-width: 25px; border-style: solid; border-radius: 150px; padding: 100px; margin: 30px;
background-color: white; 
}

.big-font {
font-size: 50px; text-align: center;
border-color: hsl(0, 20%, 50%); border-width: 25px; border-style: solid; border-radius: 250px; padding: 50px; margin: 30px;
background-color: silver; cod
}

.red-text {color: #F00; font-family: courier;}

.blue-text {color: blue;}

.brown-text {color: brown;}

h3 {
border-color: gray;
border-style: solid;
border-width: 10px;
border-radius: 50px;
padding: 25px;
box-shadow: 0 50px 30px rgba(0,0,0,0.3), 0 20px 20px rgba(0,0,0,0.8);
text-align: justify;
text-transform: uppercase;
line-height: 30px;
background-color: rgba(45, 45, 45, 0.25)
}

p {
text-align: center;
text-decoration: underline;
font-size: 16px;
font-family: courier;}
[type='checkbox'] {
  margin: 15px 0px 15px 30px
}

[type='radio'] {
  margin: 15px 0px 15px 30px
}

div:hover {
  transform: scale(1.1);
}

</style>

<body class="background-color">

<main class="main-text-border">

<h1 class="red-text big-font" id="font-arial">Hello <a href="#place">my World!</a></h1>
<div>

<a href="https://en.wikipedia.org/wiki/Solar_System"><img class="thick-border" src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Solar_system_scale_v2.jpg" alt="Solar system" width="100%"></a>

</div>
<hr>
<h2 class="brown-text"><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</em></h2>
<hr>
<p></p>
<h3 style="color: #55F;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
<p></p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p></p>
<p class="brown-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p></p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
<p></p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p></p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p></p>
<p></p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p></p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p></p>
<p class="blue-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p></p>
<p class="red-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<hr>

<div id="place" class="main-text-border">
<label for="Earth">
<input id="earth" type="radio" name="place" value="earth" checked> 
Earth </label>
<label for="Moon">
<input id="moon" type="radio" name="place" value="moon"> 
Moon </label>
<label for="Mars">
<input id="mars" type="radio" name="place" value="mars">
Mars </label>
</label>

<div id="planet-satellite">
<label for="Planet"><input id="planet" type="radio" name="planet-satellite" value="planet" checked>Planet</label>
<label for="Satellite"><input id="satellite" type="radio" name="planet-satellite" value="sattelite">Satellite</label>
</div>

<p></p>

<div>
<form method="get" action="https://en.wikipedia.org/w/index.php">
<input type="text" name="search" required>
<button type="submit">Search wiki!</button>
</form>
</div>

<p></p>

<footer>&#169; <a href="https://mail.google.com/mail/u/0/#inbox">nemarius</a></footer>
</main>
</body>  
</html>