<!DOCTYPE html>
<style>
div {
text-align: center;
font-size: 30px;
}
.empty-space {
margin-bottom: 50px;
}
.sun {
position: fixed;
left: 350px;
font-size: 150px;
font-family: arial;
text-align: center;
line-height: 600px;
margin: auto;
width: 500px;
height: 500px;
border-color: red;
border-width: 25px;
border-style: solid;
border-radius: 50%;
background-color: orange;
box-shadow: 0 150px 50px rgba(0,0,0,0.5), 0 50px 50px rgba(0,0,0,0.8);
}
.mercury {
position: relative;
left: 350px;
margin: auto;
width: 50px;
height: 50px;
border-color: red;
border-width: 15px;
border-style: solid;
border-radius: 50%;
background-color: #a00;
box-shadow: 0 30px 30px rgba(0,0,0,0.8)
animation-name: jump;
animation-duration: 3s;
animation-iteration-count: infinite;
}
.venus {
position: relative;
right: 150px;
margin: auto;
width: 100px;
height: 100px;
border-color: #000;
border-width: 20px;
border-style: solid;
border-radius: 50%;
background-color: red;
box-shadow: 0 40px 20px rgba(0,0,0,0.8)
}
.earth {
position: relative;
left: 75px;
margin: auto;
width: 150px;
height: 150px;
border-color: blue;
border-width: 25px;
border-style: solid;
border-radius: 50%;
background-color: cyan;
box-shadow: 0 70px 30px rgba(0,0,0,0.8)
}
.mars {
position: relative;
top: 50px;
right: 150px;
margin: auto;
width: 120px;
height: 120px;
border-color: #FF0;
border-width: 20px;
border-style: solid;
border-radius: 50%;
background-color: #F50;
box-shadow: 0 50px 30px rgba(0,0,0,0.8)
}
div:hover {transform: scale(1.1);
}
</style>
<html>
<body>
<div class="sun"><b><s><u>SUN</u></s></b></div>
<div class="empty-space"></div>
<div><a href="https://en.wikipedia.org/wiki/Mercury_(planet)">MERCURY</div>
<div class="mercury"></div>
<div class="empty-space"></div>
<div class="venus"></div>
<div class="empty-space"></div>
<div class="earth"></div>
<div class="empty-space"></div>
<div class="mars"></div>
</body>
</html>